FacaSeusTrabalhos/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="FacaSeusTrabalhos.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton
                IconUri="/Imagens/add.png" Text="Adicionar" Click="txtToDo_ActionIconTapped"/>
            <!--<shell:ApplicationBarIconButton
                IconUri="/Imagens/calendar.png" Text="Lembretes" Click="Reminder"/>-->
        </shell:ApplicationBar>
        
    </phone:PhoneApplicationPage.ApplicationBar>
    

    

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Faça seus Trabalhos" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="trabalhos" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>


        <StackPanel Margin="12,0,12,0" Grid.Row="1">
            <ListBox Height="Auto"  x:Name="toDoList" Width="460" MaxHeight="510">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="70">
                            <CheckBox Name="ToDo" Height="Auto" Content="{Binding Descricao}" IsChecked="{Binding Realizada}" Width="400" Click="ToDo_Click"/>
                               
                            <Image Source="Imagens/trash.png" Tap="Remove_Tap" Height="40" />           
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        

        <TextBox x:Name="txtToDo" Text="Adicionar trabalhos" MaxLength="30"/>
            <toolkit:DatePicker x:Name="datePicker" Value="11/30/2010"/>
            <toolkit:TimePicker x:Name="timePicker"/>

            <!--<TextBlock x:Name="txtToDo" Text="Adicionar trabalhos" />-->
            

        </StackPanel>
    </Grid>



</phone:PhoneApplicationPage>