FacaSeusTrabalhos/PanoramaTrabalhos.xaml

<phone:PhoneApplicationPage
    x:Class="FacaSeusTrabalhos.PanoramaTrabalhos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">


    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="Faça seus Trabalhos" Name="MyPanorama">

            <!--Panorama item one-->
            <phone:PanoramaItem Header="Trabalhos">
                <Grid>
                    <StackPanel Margin="12,0,12,0" Grid.Row="1">
                        <ListBox Height="484"  x:Name="toDoList" Width="460" MaxHeight="510" Margin="0,0,-64,0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Height="70" Background="Blue">
                                        <!--<TextBlock Text="{Binding Descricao}"/>-->
                                        <CheckBox Name="ToDo" Height="Auto" Content="{Binding Descricao}" IsChecked="{Binding Realizada}" Width="350" Click="ToDo_Click"/>
                                        <Image Source="Imagens/trash.png" Tap="Remove_Tap" Height="60" Width="60" HorizontalAlignment="Right" />
                                        
                                            <TextBlock Name="txtDataEntrega" Height="Auto" Text="{Binding DataEntrega}" />
                                        
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox> 
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->

            <phone:PanoramaItem Header="Adicionar">
                <StackPanel>
                    <TextBox x:Name="txtToDo" Text="Adicionar trabalhos" MaxLength="30"/>
                    <TextBlock Height="30" HorizontalAlignment="Left"  x:Name="beginTimeLabel" Text="Hora Inicial" VerticalAlignment="Top" />
                    <StackPanel Orientation="Horizontal">
                        <toolkit:DatePicker x:Name="beginDatePicker" Width="204" HorizontalAlignment="Left"/>
                        <toolkit:TimePicker x:Name="beginTimePicker"  Width="212" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <TextBlock Height="30" HorizontalAlignment="Left"  x:Name="expirationTimeLabel" Text="Data entrega:" VerticalAlignment="Top" />
                    <StackPanel Orientation="Horizontal">
                        <toolkit:DatePicker x:Name="expirationDatePicker" Width="204" HorizontalAlignment="Left"/>
                        <toolkit:TimePicker x:Name="expirationTimePicker" Width="212" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <Button Height="80" Content="Salvar" Click="txtToDo_ActionIconTapped" />
                </StackPanel>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>